FROM node:20-alpine

# Enable corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Install deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile

RUN npm install -g tsx

# Copy source files
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

ENV NODE_ENV=production
EXPOSE 3000

WORKDIR /app
CMD ["npx", "tsx", "apps/api/src/index.ts"]
